# OOSE_menu_online

./: BaoCaoOOSE.docx  menu_online (9).sql  tea9 (1) (1).sql
API_menu_online/: pom.xml
API_menu_online/src/main/java/com/example/API_menu_online/config/: AppConfig.java  MySqlConfig.java  PropertyConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
API_menu_online/src/main/java/com/example/API_menu_online/controller/: AdminController.java  CategoryController.java  HomeController.java  MenuViewController.java  MenuViewLogController.java  OrderController.java  ProductController.java  QRCodeController.java  RegisterController.java  RestaurantController.java  UserController.java  WebController.java
API_menu_online/src/main/java/com/example/API_menu_online/dto/: CartItemDTO.java
API_menu_online/src/main/java/com/example/API_menu_online/entity/: Category.java  MenuViewLog.java  Order.java  OrderItem.java  Product.java  Restaurant.java  User.java
API_menu_online/src/main/java/com/example/API_menu_online/exception/: GlobalExceptionHandler.java
API_menu_online/src/main/java/com/example/API_menu_online/interceptor/: AuthInterceptor.java
API_menu_online/src/main/java/com/example/API_menu_online/repository/: BaseRepository.java  CategoryRepository.java  MenuViewLogRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java
API_menu_online/src/main/java/com/example/API_menu_online/repository/impl/: BaseRepositoryImpl.java  CategoryRepositoryImpl.java  MenuViewLogRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java
API_menu_online/src/main/java/com/example/API_menu_online/service/: CategoryService.java  FileUploadService.java  MenuViewLogService.java  OrderService.java  ProductService.java  RestaurantService.java  UserService.java
API_menu_online/src/main/java/com/example/API_menu_online/service/impl/: CategoryServiceImpl.java  FileUploadServiceImpl.java  MenuViewLogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
API_menu_online/src/main/java/com/example/API_menu_online/util/: UserContextHelper.java
API_menu_online/src/main/resources/: application.properties  logback.xml  menu_online.sql
API_menu_online/src/main/resources/static/css/: admin.css  common.css
API_menu_online/src/main/resources/static/js/: common.js
API_menu_online/src/main/webapp/WEB-INF/: web.xml
API_menu_online/src/main/webapp/WEB-INF/views/admin/: users.jsp
API_menu_online/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
API_menu_online/src/main/webapp/WEB-INF/views/common/: error.jsp
API_menu_online/src/main/webapp/WEB-INF/views/fragments/: layout.jsp  navbar.jsp
API_menu_online/src/main/webapp/WEB-INF/views/merchant/: category-list.jsp  dashboard.jsp  order-detail.jsp  order-list.jsp  product-list.jsp  restaurant-form.jsp  restaurant-list.jsp  statistics.jsp
API_menu_online/src/main/webapp/WEB-INF/views/public/: home.jsp  menu.jsp
